This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: try.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "han:2008id"
Warning--empty author in pic1
Warning--empty journal in pic1
Warning--empty year in pic1
Warning--empty journal in 2007fun
Warning--empty author in 2016Neutrino
Warning--empty journal in Ludhova:2020vxz
Warning--empty journal in Abusleme:2020bzt
You've used 13 entries,
            1791 wiz_defined-function locations,
            520 strings with 5421 characters,
and the built_in function-call counts, 2375 in all, are:
= -- 176
> -- 133
< -- 0
+ -- 50
- -- 37
* -- 162
:= -- 414
add.period$ -- 36
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 113
empty$ -- 230
format.name$ -- 37
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 65
num.names$ -- 11
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 75
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 17
width$ -- 15
write$ -- 130
(There were 8 warnings)
