This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: try.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "An:2015jdp"
Warning--I didn't find a database entry for "•"
Warning--empty journal in 2007fun
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 3731 characters,
and the built_in function-call counts, 351 in all, are:
= -- 27
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 17
:= -- 67
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 34
format.name$ -- 4
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 9
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 22
(There were 3 warnings)
