\relax 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}JUNO实验课题背景与研究目标}{3}\protected@file@percent }
\newlabel{overview}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}神奇的幽灵粒子}{3}\protected@file@percent }
\newlabel{sub:sysover}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标准模型示意图}}{3}\protected@file@percent }
\newlabel{fig:singleblock}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}中微子振荡}{4}\protected@file@percent }
\newlabel{sub:sysover}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一个简单的中微子振荡图像表述}}{4}\protected@file@percent }
\newlabel{fig:singleblock}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中微子的质量}{7}\protected@file@percent }
\newlabel{sub:sysover}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUNO实验综述}{8}\protected@file@percent }
\newlabel{sysdes}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JUNO中的中微子物理}{8}\protected@file@percent }
\newlabel{sub:sysover}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}中微子的质量顺序}{8}\protected@file@percent }
\newlabel{sub:sysover}{{2.1.1}{8}}
\newlabel{E1}{{21}{8}}
\newlabel{E1}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 反应堆反中子能谱的傅立叶余弦变换(FCT)(左面板)和傅立叶正弦变换(FST)(右面板)。黑线和蓝线分别代表NH和IH。}}{9}\protected@file@percent }
\newlabel{fig:singleblock}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}JUNO 对中微子的精确测量}{9}\protected@file@percent }
\newlabel{sub:logicinter}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}JUNO其他相关中微子研究}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方案}{9}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}JUNO的中微子信号}{9}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}实验的探测器设计}{10}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 液闪探测器示意图}}{10}\protected@file@percent }
\newlabel{fig:singleblock}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 20英寸PMT的PDE测试结果，红色曲线为NNVT管，蓝色为Hamamatsu管，黑色为二者之和。}}{10}\protected@file@percent }
\newlabel{fig:singleblock}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}JUNO的刻度系统}{11}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}JUNO TAO（台山反中微子观测台）}{11}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}JUNO 优势及物理意义}{11}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.5}{11}}
