This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: try.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "An:2015jdp"
Warning--empty journal in 2007fun
Warning--empty journal in Ludhova:2020vxz
You've used 7 entries,
            1791 wiz_defined-function locations,
            491 strings with 4480 characters,
and the built_in function-call counts, 1288 in all, are:
= -- 102
> -- 66
< -- 0
+ -- 25
- -- 18
* -- 84
:= -- 233
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 59
empty$ -- 122
format.name$ -- 18
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 7
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 48
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 8
write$ -- 75
(There were 3 warnings)
