\relax 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}JUNO实验课题背景与研究目标}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}神奇的幽灵粒子}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标准模型示意图：}}{3}\protected@file@percent }
\newlabel{fig:singleblock}{{1}{3}}
\citation{An:2015jdp}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}中微子振荡}{4}\protected@file@percent }
\newlabel{sub:sysover}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一个简单的中微子振荡图像表述}}{4}\protected@file@percent }
\newlabel{fig:singleblock}{{2}{4}}
\citation{2007fun}
\citation{plank}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中微子的质量}{9}\protected@file@percent }
\newlabel{sub:sysover}{{1.3}{9}}
\citation{An:2015jdp}
\citation{An:2015jdp}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUNO实验综述}{10}\protected@file@percent }
\newlabel{sysdes}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JUNO中的中微子物理}{10}\protected@file@percent }
\newlabel{sub:sysover}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}中微子的质量顺序}{10}\protected@file@percent }
\newlabel{sub:sysover}{{2.1.1}{10}}
\newlabel{E1}{{2.1.1}{10}}
\newlabel{E1}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 为中微子存活概率与E/L的关系：JUNO实验选取的建设地点正好在NH和IH区别最明显的地方。}}{11}\protected@file@percent }
\newlabel{fig:singleblock}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FCT与FST后，三个分量1-$P_{21}$,$P_{31}$，$P_{32}$,的频率谱}}{12}\protected@file@percent }
\newlabel{fig:singleblock}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 反应堆反中子能谱的傅立叶余弦变换(FCT)(左图)和傅立叶正弦变换(FST)(右图)。黑线和蓝线分别代表NH和IH。}}{13}\protected@file@percent }
\newlabel{fig:singleblock}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}JUNO 对中微子的精确测量}{14}\protected@file@percent }
\newlabel{sub:logicinter}{{2.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}JUNO其他相关中微子研究}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方案}{14}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}JUNO的中微子信号}{14}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}实验的探测器设计}{15}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 液闪探测器示意图}}{15}\protected@file@percent }
\newlabel{fig:singleblock}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 20英寸PMT的PDE测试结果，红色曲线为NNVT管，蓝色为Hamamatsu管，黑色为二者之和。}}{16}\protected@file@percent }
\newlabel{fig:singleblock}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}JUNO的刻度系统}{16}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}JUNO TAO（台山反中微子观测台）}{16}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}JUNO 优势及物理意义}{16}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.5}{16}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{2007fun}{1}
\bibcite{plank}{2}
