\relax 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}JUNO实验课题背景与研究目标}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}神奇的幽灵粒子}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标准模型示意图：}}{3}\protected@file@percent }
\newlabel{fig:singleblock}{{1}{3}}
\citation{An:2015jdp}
\citation{2009Experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}中微子振荡}{4}\protected@file@percent }
\newlabel{sub:sysover}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一个简单的中微子振荡图像表述}}{4}\protected@file@percent }
\newlabel{fig:singleblock}{{2}{4}}
\newlabel{con:eq1}{{1}{4}}
\newlabel{con:eq2}{{2}{4}}
\newlabel{con:eq3}{{3}{5}}
\newlabel{con:eq4}{{4}{5}}
\newlabel{con:eq5}{{5}{5}}
\newlabel{con:eq6}{{6}{5}}
\newlabel{con:eq7}{{7}{5}}
\newlabel{con:eq8}{{8}{5}}
\newlabel{con:eq9}{{9}{5}}
\newlabel{con:eq10}{{10}{5}}
\newlabel{con:eq11}{{11}{5}}
\newlabel{con:eq12}{{12}{5}}
\newlabel{con:eq13}{{13}{6}}
\newlabel{con:eq14}{{14}{6}}
\newlabel{con:eq15}{{15}{6}}
\newlabel{con:eq16}{{16}{6}}
\newlabel{con:eq17}{{17}{6}}
\citation{2007fun}
\newlabel{con:eq18}{{18}{7}}
\newlabel{con:eq19}{{19}{7}}
\newlabel{con:eq20}{{20}{7}}
\newlabel{con:eq21}{{21}{7}}
\newlabel{con:eq22}{{22}{7}}
\newlabel{con:eq23}{{23}{8}}
\citation{plank}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中微子的质量}{9}\protected@file@percent }
\newlabel{sub:sysover}{{1.3}{9}}
\citation{An:2015jdp}
\citation{An:2015jdp}
\citation{Ternes:2020bvy}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUNO实验综述}{10}\protected@file@percent }
\newlabel{sysdes}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JUNO中的中微子物理}{10}\protected@file@percent }
\newlabel{sub:sysover}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}中微子的质量顺序}{10}\protected@file@percent }
\newlabel{sub:sysover}{{2.1.1}{10}}
\newlabel{con:eq30}{{24}{10}}
\newlabel{con:eq24}{{25}{10}}
\citation{Zhan:2008id}
\citation{Zhan:2008id}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 为中微子存活概率与E/L的关系：JUNO实验选取的建设地点正好在NH和IH区别最明显的地方。}}{11}\protected@file@percent }
\newlabel{fig:singleblock}{{3}{11}}
\newlabel{con:eq25}{{26}{11}}
\newlabel{con:eq26}{{27}{11}}
\newlabel{con:eq27}{{28}{11}}
\citation{2009Experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FCT与FST后，三个分量1-$P_{21}$,$P_{31}$，$P_{32}$,的频率谱}}{12}\protected@file@percent }
\newlabel{fig:singleblock}{{4}{12}}
\citation{2009Experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 反应堆反中子能谱的傅立叶余弦变换(FCT)(左图)和傅立叶正弦变换(FST)(右图)。黑线和蓝线分别代表NH和IH。}}{13}\protected@file@percent }
\newlabel{fig:singleblock}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}JUNO 对中微子的精确测量}{13}\protected@file@percent }
\newlabel{sub:logicinter}{{2.1.2}{13}}
\citation{Ludhova:2020vxz}
\citation{Steiger:2019khq}
\citation{Steiger:2019khq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}JUNO其他相关中微子研究}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方案}{14}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}JUNO的中微子信号}{14}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}实验的探测器设计}{14}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 液闪探测器示意图}}{15}\protected@file@percent }
\newlabel{fig:singleblock}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}JUNO的刻度系统}{15}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}JUNO TAO（台山反中微子观测台）}{15}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 20英寸PMT的PDE测试结果，红色曲线为NNVT管，蓝色为Hamamatsu管，黑色为二者之和。}}{16}\protected@file@percent }
\newlabel{fig:singleblock}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}JUNO 优势及物理意义}{16}\protected@file@percent }
\newlabel{sub:logicinter}{{2.2.5}{16}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{2009Experimental}{1}
\bibcite{2007fun}{2}
\bibcite{plank}{3}
\bibcite{Ternes:2020bvy}{4}
\bibcite{Zhan:2008id}{5}
\bibcite{Ludhova:2020vxz}{6}
\bibcite{Steiger:2019khq}{7}
