\relax 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}JUNO实验课题背景与研究目标}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}神奇的幽灵粒子}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标准模型示意图：}}{3}\protected@file@percent }
\newlabel{fig:0}{{1}{3}}
\citation{pic1}
\citation{2007fun}
\citation{2016Neutrino}
\citation{2019Physics}
\citation{2009Experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}中微子振荡}{4}\protected@file@percent }
\newlabel{sub:sysover}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一个简单的中微子振荡图像表述\cite  {pic1}}}{4}\protected@file@percent }
\newlabel{fig:10}{{2}{4}}
\newlabel{con:eq1}{{1}{4}}
\newlabel{con:eq2}{{2}{4}}
\newlabel{con:eq3}{{3}{5}}
\newlabel{con:eq4}{{4}{5}}
\newlabel{con:eq5}{{5}{5}}
\newlabel{con:eq6}{{6}{5}}
\newlabel{con:eq7}{{7}{5}}
\newlabel{con:eq8}{{8}{5}}
\newlabel{con:eq9}{{9}{5}}
\newlabel{con:eq10}{{10}{5}}
\newlabel{con:eq11}{{11}{5}}
\newlabel{con:eq12}{{12}{5}}
\newlabel{con:eq13}{{13}{6}}
\newlabel{con:eq14}{{14}{6}}
\newlabel{con:eq15}{{15}{6}}
\newlabel{con:eq16}{{16}{6}}
\newlabel{con:eq17}{{17}{6}}
\citation{2007fun}
\newlabel{con:eq18}{{18}{7}}
\newlabel{con:eq19}{{19}{7}}
\newlabel{con:eq20}{{20}{7}}
\newlabel{con:eq21}{{21}{7}}
\newlabel{con:eq22}{{22}{7}}
\newlabel{con:eq23}{{23}{8}}
\citation{plank}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中微子的质量}{9}\protected@file@percent }
\newlabel{sub:sysover}{{1.3}{9}}
\citation{2016Neutrino}
\citation{2016Neutrino}
\citation{Ternes:2020bvy}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUNO实验综述}{10}\protected@file@percent }
\newlabel{sysdes}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JUNO中的中微子物理}{10}\protected@file@percent }
\newlabel{sub:sysover}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}中微子的质量顺序}{10}\protected@file@percent }
\newlabel{sub:sysover}{{2.1.1}{10}}
\newlabel{con:eq30}{{24}{10}}
\newlabel{con:eq24}{{25}{10}}
\citation{2016Neutrino}
\citation{2016Neutrino}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 为中微子存活概率与E/L的关系\cite  {2016Neutrino}}}{11}\protected@file@percent }
\newlabel{fig:11}{{3}{11}}
\newlabel{con:eq30}{{26}{11}}
\citation{Zhan:2008id}
\citation{Zhan:2009rs}
\citation{han:2008id}
\citation{Zhan:2008id}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模拟6年采数后MH对基线长度（$L$）的敏感程度（图左）和对两个核电站的距离之差的敏感程度（$\Delta L$），从左图可知，探测器建在距离核电站\SI {50}{km}左右时，MH的敏感程度是最高的；从右图可知，两个核电站到实验点的距离之差$\Delta L=0$时，MH的敏感程度最高。}}{12}\protected@file@percent }
\newlabel{fig:21}{{4}{12}}
\newlabel{con:eq25}{{27}{12}}
\newlabel{con:eq26}{{28}{12}}
\newlabel{con:eq27}{{29}{12}}
\citation{2009Experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FCT与FST后，三个分量$1-P_{21}$,$P_{31}$，$P_{32}$,的频率谱。横坐标为$\delta m^2$表示质量差平方的差。对比NH和IH在相同$\delta m^2$坐标下的表现，可以将质量顺序区分开。}}{13}\protected@file@percent }
\newlabel{fig:1}{{5}{13}}
\citation{Zhan:2008id}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 反应堆反中子能谱的傅立叶余弦变换(FCT)(左图)和傅立叶正弦变换(FST)(右图)。黑线和蓝线分别代表NH和IH。}}{14}\protected@file@percent }
\newlabel{fig:2}{{6}{14}}
\citation{2016Neutrino}
\citation{2009Experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 取不同的baseline和$\qopname  \relax o{sin}^2 2\theta _{13}$，分别计算NH和IH的$RV$和$LV$，并绘制到图像中。}}{15}\protected@file@percent }
\newlabel{fig:33}{{7}{15}}
\newlabel{con:eq31}{{30}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}JUNO 对中微子的精确测量}{15}\protected@file@percent }
\newlabel{sub:1}{{2.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}JUNO其他相关中微子研究}{15}\protected@file@percent }
\citation{Ludhova:2020vxz}
\citation{Steiger:2019khq}
\citation{Zhang:2017ewk}
\citation{Zhang:2017ewk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方案}{16}\protected@file@percent }
\newlabel{sub:2}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}JUNO的中微子信号}{16}\protected@file@percent }
\newlabel{sub:3}{{2.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}实验的探测器设计}{16}\protected@file@percent }
\newlabel{sub:4}{{2.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 液闪探测器示意图}}{16}\protected@file@percent }
\newlabel{fig:3}{{8}{16}}
\citation{Steiger:2019khq}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 20英寸的光电倍增管密排，并将3英寸的光电倍增管镶嵌在20英寸管子形成的空隙中。\cite  {Zhang:2017ewk}}}{17}\protected@file@percent }
\newlabel{fig:3}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 20英寸PMT的PDE测试结果，红色曲线为NNVT管，蓝色为Hamamatsu管，黑色为二者之和。}}{17}\protected@file@percent }
\newlabel{fig:4}{{10}{17}}
\citation{Abusleme:2020bzt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}JUNO的刻度系统}{18}\protected@file@percent }
\newlabel{sub:5}{{2.2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JUNO的刻度系统示意图：ACU是沿着轴线的一维刻度校准系统；CLS和GTCS为平面的二维刻度校准系统，CLS为给定平面的二维刻度校准系统，GTCS为沿着给定经度的亚克力球面的二维刻度校准系统；ROV为人工放置可移动放射源的三维刻度校准系统。}}{18}\protected@file@percent }
\newlabel{fig:41}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}JUNO TAO（台山反中微子观测台）}{18}\protected@file@percent }
\newlabel{sub:6}{{2.2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TAO探测器结构示意图}}{19}\protected@file@percent }
\newlabel{fig:40}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}JUNO 优势及物理意义}{19}\protected@file@percent }
\newlabel{sub:7}{{2.2.5}{19}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{pic1}{1}
\bibcite{2007fun}{2}
\bibcite{2016Neutrino}{3}
\bibcite{2019Physics}{4}
\bibcite{2009Experimental}{5}
\bibcite{plank}{6}
\bibcite{Ternes:2020bvy}{7}
\bibcite{Zhan:2008id}{8}
\bibcite{Zhan:2009rs}{9}
\bibcite{Ludhova:2020vxz}{10}
\bibcite{Steiger:2019khq}{11}
\bibcite{Zhang:2017ewk}{12}
\bibcite{Abusleme:2020bzt}{13}
